<html>
<head>
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="mycss.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>

  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="registrati.html">Registrati</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="catalogo.php">Catalogo</a></li>
    <li><a href="Cerca.html">Cerca</a></li>
  </ul>
  
<div class="container">

  <form method="post" action="registrati.php">
    <input type='text' name="username" placeholder='Username'><br>
    <input type='password' name="password" placeholder='Password'><br>
    <input type='email' name="email" placeholder='Email'><br>
    <input type="submit">
  </form>

</div>
</body>
</html>
